/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package leveleditor.panel;

import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.awt.event.WindowEvent;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import leveleditor.LevelEditor;
import leveleditor.TileObject;
import org.dom4j.Document;
import org.noos.xing.mydoggy.ToolWindowManager;
import tiled.core.*;
import tiled.io.TMXMapReader;
import tiled.io.TMXMapWriter;
import tiled.view.MapRenderer;
import tiled.view.OrthogonalRenderer;

/**
 *
 * @author phinisicrewa
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form Toolbar
     */
    public MainFrame() {
        initComponents();
        initCustomComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenu6 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(800, 600));

        jMenu1.setText("File");

        jMenu3.setText("New");
        jMenu1.add(jMenu3);
        jMenu1.add(jSeparator2);

        jMenu4.setText("Open");
        jMenu4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu4MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu4);

        jMenu5.setText("Save");
        jMenu5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu5MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu5);
        jMenu1.add(jSeparator1);

        jMenu6.setText("Exit");
        jMenu6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu6MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu6);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        jMenu7.setText("View");

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("Show Grid");
        jCheckBoxMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem1ActionPerformed(evt);
            }
        });
        jMenu7.add(jCheckBoxMenuItem1);

        jMenuBar1.add(jMenu7);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 682, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu4MouseClicked
        JFileChooser chooser = new JFileChooser(new File(".").getAbsolutePath());
        if (chooser.showDialog(this, "TMX Files") == JFileChooser.APPROVE_OPTION) {
            try {
                File file = chooser.getSelectedFile();
                this.remove(jScrollPane1);
                TMXMapReader mapReader = new TMXMapReader();
                Map map = mapReader.readMap(file.getAbsolutePath());
                filename=file.getAbsolutePath();
                LevelViewPanel panel = levelPanel = new LevelViewPanel(map);
                jScrollPane1 = new JScrollPane(panel);
                jScrollPane1.setBorder(null);
                jScrollPane1.setPreferredSize(new Dimension(800, 600));
                this.setContentPane(jScrollPane1);
                this.pack();
                LevelEditor.getLayerFrame().onMapOpen();
                validate();
                repaint();
            } catch (Exception ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jMenu4MouseClicked

    private void jMenu6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu6MouseClicked
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenu6MouseClicked

    private void jCheckBoxMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem1ActionPerformed
        levelPanel.onMapUpdate();
    }//GEN-LAST:event_jCheckBoxMenuItem1ActionPerformed

    private void jMenu5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu5MouseClicked
        try {
            Map map=LevelEditor.getMainFrame().getLevelViewPanel().getMap();
            TMXMapWriter writer=new TMXMapWriter();
            writer.writeMap(map, filename);
        } catch (Exception ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenu5MouseClicked

    public void initCustomComponents() {
    }

    public LevelViewPanel getLevelViewPanel() {
        return levelPanel;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
    }

    public boolean getShowGrid() {
        return jCheckBoxMenuItem1.isSelected();
    }
    private LevelViewPanel levelPanel;
    private String filename;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    // End of variables declaration//GEN-END:variables
}

class LevelViewPanel extends JPanel implements Scrollable {

    Map map;
    MapRenderer renderer;
    Point cursor;
    MapObject selectedObject;

    public LevelViewPanel(Map map) {
        this.map = map;
        renderer = createRenderer(map);
        setPreferredSize(renderer.getMapSize());
        setOpaque(true);
        addMouseMotionListener(new MouseMotionListener() {

            @Override
            public void mouseDragged(MouseEvent me) {
            }

            @Override
            public void mouseMoved(MouseEvent me) {
                cursor = me.getPoint();
                repaint();
            }
        });
        addMouseListener(new MouseListener() {

            @Override
            public void mouseClicked(MouseEvent me) {
                int x = cursor.x / LevelViewPanel.this.map.getTileWidth() * LevelViewPanel.this.map.getTileWidth();
                int y = cursor.y / LevelViewPanel.this.map.getTileHeight() * LevelViewPanel.this.map.getTileHeight();
                int layer = LevelEditor.getLayerFrame().getSelectedLayer();
                Map map = LevelViewPanel.this.getMap();
                if (layer != -1) {
                    MapLayer mapLayer = map.getLayer(layer);
                    if (mapLayer instanceof ObjectGroup) {
                        if (LevelEditor.getPalleteFrame().getPalletMode() == PalleteFrame.MODE_PEN) {
                            ObjectGroup group = (ObjectGroup) mapLayer;
                            MapObject obj = new MapObject(x, y, map.getTileWidth(), map.getTileHeight());
                            TileObject template = LevelEditor.getObjectPickerFrame().getTileObjectTemplate();
                            if (template != null) {
                                obj.setProperties(template.getProperties());
                                obj.getProperties().setProperty("type", obj.getProperties().getProperty("className"));
                                obj.getProperties().remove("className");
                                obj.getProperties().remove("preview");
                                group.addObject(obj);
                            }
                        }
                    }
                }
            }

            @Override
            public void mousePressed(MouseEvent me) {
                int layer = LevelEditor.getLayerFrame().getSelectedLayer();
                Map map = LevelViewPanel.this.getMap();
                if (layer != -1) {
                    MapLayer mapLayer = map.getLayer(layer);
                    if (mapLayer instanceof ObjectGroup) {
                        if (LevelEditor.getPalleteFrame().getPalletMode() == PalleteFrame.MODE_SELECT) {
                            ObjectGroup group = (ObjectGroup) mapLayer;
                            for (Iterator it = group.getObjects(); it.hasNext();) {
                                MapObject object = (MapObject) it.next();
                                if (object.getBounds().contains(cursor)) {
                                    selectedObject = object;
                                    break;
                                }
                            }
                        }
                    }
                }
            }

            @Override
            public void mouseReleased(MouseEvent me) {
                selectedObject = null;
            }

            @Override
            public void mouseEntered(MouseEvent me) {
            }

            @Override
            public void mouseExited(MouseEvent me) {
            }
        });
    }

    private static MapRenderer createRenderer(Map map) {
        switch (map.getOrientation()) {
            case Map.ORIENTATION_ORTHOGONAL:
                return new OrthogonalRenderer(map);
            default:
                return null;
        }
    }

    public Map getMap() {
        return map;
    }

    public MapRenderer getRenderer() {
        return renderer;
    }

    @Override
    protected void paintComponent(Graphics grphcs) {
        super.paintComponent(grphcs);
        final Graphics2D g2d = (Graphics2D) grphcs.create();
        final Rectangle clip = g2d.getClipBounds();

        // Draw a gray background
        g2d.setPaint(new Color(100, 100, 100));
        g2d.fill(clip);

        // Draw each tile map layer
        for (MapLayer layer : map) {
            if (layer instanceof TileLayer && layer.isVisible()) {
                renderer.paintTileLayer(g2d, (TileLayer) layer);
            }
        }

        // Draw grid
        int tileWidth = map.getTileWidth();
        int tileHeight = map.getTileHeight();
        if (LevelEditor.getMainFrame().getShowGrid()) {
            Stroke stroke = new BasicStroke(1, BasicStroke.CAP_SQUARE, BasicStroke.JOIN_MITER, 1, new float[]{5, 5}, 0);
            g2d.setColor(Color.WHITE);
            g2d.setStroke(stroke);
            int mapWidth = map.getWidth() * tileWidth;
            int mapHeight = map.getHeight() * tileHeight;
            for (int offsetX = 0; offsetX <= mapWidth; offsetX += tileWidth) {
                g2d.drawLine(offsetX, 0, offsetX, mapHeight);
            }
            for (int offsetY = 0; offsetY <= mapHeight; offsetY += tileHeight) {
                g2d.drawLine(0, offsetY, mapWidth, offsetY);
            }
        }
        // Draw cursor
        if (cursor != null) {
            Point cursorPos = new Point(cursor.x / tileWidth * tileWidth, cursor.y / tileHeight * tileHeight);
            Stroke stroke = new BasicStroke(2);
            g2d.setColor(Color.RED);
            g2d.setStroke(stroke);
            g2d.drawRect(cursorPos.x, cursorPos.y, tileWidth, tileHeight);
            /// Draw cursor sprite if any
            BufferedImage cursorPreview = LevelEditor.getObjectPickerFrame().getObjectPreview();
            if (cursorPreview != null) {
                g2d.drawImage(cursorPreview, null, cursorPos.x, cursorPos.y);
            }
        }
        // Draw object layer
        int selectedLayer = LevelEditor.getLayerFrame().getSelectedLayer();
        if (selectedLayer != -1) {
            MapLayer mapLayer = map.getLayer(selectedLayer);
            Document doc = LevelEditor.getEditorOption().getDocument();
            if (mapLayer instanceof ObjectGroup) {
                ObjectGroup group = (ObjectGroup) mapLayer;
                for (Iterator it = group.getObjects(); it.hasNext();) {
                    MapObject object = (MapObject) it.next();
                    TileObject tile = TileObject.getFromDocument(doc, mapLayer.getName(), object.getProperties().getProperty("type"));
                    BufferedImage preview = null;
                    try {
                        if(tile!=null){
                            preview = LevelEditor.getObjectPickerFrame().getPreviewObject(mapLayer.getName(), tile.className);
                        }
                    } catch (IOException ex) {
                        Logger.getLogger(LevelViewPanel.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    if (preview != null) {
                        g2d.drawImage(preview, null, object.getX(), object.getY());
                    } else {
                        if (object.getWidth() != 0 && object.getHeight() != 0) {
                            g2d.setColor(Color.YELLOW);
                            g2d.fillRect(object.getX(), object.getY(), object.getWidth(), object.getHeight());
                            g2d.setColor(Color.GREEN);
                            g2d.drawRect(object.getX(), object.getY(), object.getWidth(), object.getHeight());
                        } else {
                            g2d.setColor(Color.YELLOW);
                            g2d.fillRect(object.getX(), object.getY(), map.getTileWidth(), map.getTileHeight());
                            g2d.setColor(Color.GREEN);
                            g2d.drawRect(object.getX(), object.getY(), map.getTileWidth(), map.getTileHeight());
                        }
                    }
                }
            }
        }
    }

    public void onMapUpdate() {
        this.repaint();
    }

    @Override
    public Dimension getPreferredScrollableViewportSize() {
        return getPreferredSize();
    }

    @Override
    public int getScrollableUnitIncrement(Rectangle visibleRect,
            int orientation, int direction) {
        if (orientation == SwingConstants.HORIZONTAL) {
            return map.getTileWidth();
        } else {
            return map.getTileHeight();
        }
    }

    @Override
    public int getScrollableBlockIncrement(Rectangle visibleRect,
            int orientation, int direction) {
        if (orientation == SwingConstants.HORIZONTAL) {
            final int tileWidth = map.getTileWidth();
            return (visibleRect.width / tileWidth - 1) * tileWidth;
        } else {
            final int tileHeight = map.getTileHeight();
            return (visibleRect.height / tileHeight - 1) * tileHeight;
        }
    }

    @Override
    public boolean getScrollableTracksViewportWidth() {
        return false;
    }

    @Override
    public boolean getScrollableTracksViewportHeight() {
        return false;
    }
}